# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APO-Lab-App
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target APO-Lab-App


#############################################
# Order-only phony target for APO-Lab-App

build cmake_object_order_depends_target_APO-Lab-App: phony || APO-Lab-App_autogen APO-Lab-App_autogen\mocs_compilation.cpp APO-Lab-App_autogen\timestamp APO-Lab-App_autogen_timestamp_deps

build CMakeFiles\APO-Lab-App.dir\APO-Lab-App_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__APO-Lab-App_unscanned_Debug D$:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\APO-Lab-App_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_APO-Lab-App
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\APO-Lab-App_autogen\include -external:IC:\opencv\build\include -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtCore -external:IC:\QtSDK\6.8.2\msvc2022_64\include -external:IC:\QtSDK\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\APO-Lab-App.dir
  OBJECT_FILE_DIR = CMakeFiles\APO-Lab-App.dir\APO-Lab-App_autogen
  TARGET_COMPILE_PDB = CMakeFiles\APO-Lab-App.dir\
  TARGET_PDB = APO-Lab-App.pdb

build CMakeFiles\APO-Lab-App.dir\main.cpp.obj: CXX_COMPILER__APO-Lab-App_unscanned_Debug D$:\Projects\APO-Lab-App\main.cpp || cmake_object_order_depends_target_APO-Lab-App
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\APO-Lab-App_autogen\include -external:IC:\opencv\build\include -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtCore -external:IC:\QtSDK\6.8.2\msvc2022_64\include -external:IC:\QtSDK\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\APO-Lab-App.dir
  OBJECT_FILE_DIR = CMakeFiles\APO-Lab-App.dir
  TARGET_COMPILE_PDB = CMakeFiles\APO-Lab-App.dir\
  TARGET_PDB = APO-Lab-App.pdb

build CMakeFiles\APO-Lab-App.dir\mainwindow.cpp.obj: CXX_COMPILER__APO-Lab-App_unscanned_Debug D$:\Projects\APO-Lab-App\mainwindow.cpp || cmake_object_order_depends_target_APO-Lab-App
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\APO-Lab-App_autogen\include -external:IC:\opencv\build\include -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtCore -external:IC:\QtSDK\6.8.2\msvc2022_64\include -external:IC:\QtSDK\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\APO-Lab-App.dir
  OBJECT_FILE_DIR = CMakeFiles\APO-Lab-App.dir
  TARGET_COMPILE_PDB = CMakeFiles\APO-Lab-App.dir\
  TARGET_PDB = APO-Lab-App.pdb

build CMakeFiles\APO-Lab-App.dir\imageviewer.cpp.obj: CXX_COMPILER__APO-Lab-App_unscanned_Debug D$:\Projects\APO-Lab-App\imageviewer.cpp || cmake_object_order_depends_target_APO-Lab-App
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\APO-Lab-App_autogen\include -external:IC:\opencv\build\include -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtCore -external:IC:\QtSDK\6.8.2\msvc2022_64\include -external:IC:\QtSDK\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\APO-Lab-App.dir
  OBJECT_FILE_DIR = CMakeFiles\APO-Lab-App.dir
  TARGET_COMPILE_PDB = CMakeFiles\APO-Lab-App.dir\
  TARGET_PDB = APO-Lab-App.pdb

build CMakeFiles\APO-Lab-App.dir\histogramwidget.cpp.obj: CXX_COMPILER__APO-Lab-App_unscanned_Debug D$:\Projects\APO-Lab-App\histogramwidget.cpp || cmake_object_order_depends_target_APO-Lab-App
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\APO-Lab-App_autogen\include -external:IC:\opencv\build\include -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtCore -external:IC:\QtSDK\6.8.2\msvc2022_64\include -external:IC:\QtSDK\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\APO-Lab-App.dir
  OBJECT_FILE_DIR = CMakeFiles\APO-Lab-App.dir
  TARGET_COMPILE_PDB = CMakeFiles\APO-Lab-App.dir\
  TARGET_PDB = APO-Lab-App.pdb

build CMakeFiles\APO-Lab-App.dir\rangestretchingdialog.cpp.obj: CXX_COMPILER__APO-Lab-App_unscanned_Debug D$:\Projects\APO-Lab-App\rangestretchingdialog.cpp || cmake_object_order_depends_target_APO-Lab-App
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\APO-Lab-App_autogen\include -external:IC:\opencv\build\include -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtCore -external:IC:\QtSDK\6.8.2\msvc2022_64\include -external:IC:\QtSDK\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\APO-Lab-App.dir
  OBJECT_FILE_DIR = CMakeFiles\APO-Lab-App.dir
  TARGET_COMPILE_PDB = CMakeFiles\APO-Lab-App.dir\
  TARGET_PDB = APO-Lab-App.pdb

build CMakeFiles\APO-Lab-App.dir\customfilterdialog.cpp.obj: CXX_COMPILER__APO-Lab-App_unscanned_Debug D$:\Projects\APO-Lab-App\customfilterdialog.cpp || cmake_object_order_depends_target_APO-Lab-App
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug\APO-Lab-App_autogen\include -external:IC:\opencv\build\include -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtCore -external:IC:\QtSDK\6.8.2\msvc2022_64\include -external:IC:\QtSDK\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\QtSDK\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\APO-Lab-App.dir
  OBJECT_FILE_DIR = CMakeFiles\APO-Lab-App.dir
  TARGET_COMPILE_PDB = CMakeFiles\APO-Lab-App.dir\
  TARGET_PDB = APO-Lab-App.pdb


# =============================================================================
# Link build statements for EXECUTABLE target APO-Lab-App


#############################################
# Link the executable APO-Lab-App.exe

build APO-Lab-App.exe: CXX_EXECUTABLE_LINKER__APO-Lab-App_Debug CMakeFiles\APO-Lab-App.dir\APO-Lab-App_autogen\mocs_compilation.cpp.obj CMakeFiles\APO-Lab-App.dir\main.cpp.obj CMakeFiles\APO-Lab-App.dir\mainwindow.cpp.obj CMakeFiles\APO-Lab-App.dir\imageviewer.cpp.obj CMakeFiles\APO-Lab-App.dir\histogramwidget.cpp.obj CMakeFiles\APO-Lab-App.dir\rangestretchingdialog.cpp.obj CMakeFiles\APO-Lab-App.dir\customfilterdialog.cpp.obj | C$:\QtSDK\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\QtSDK\6.8.2\msvc2022_64\lib\Qt6Guid.lib C$:\QtSDK\6.8.2\msvc2022_64\lib\Qt6Cored.lib C$:\QtSDK\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib || APO-Lab-App_autogen APO-Lab-App_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\QtSDK\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\QtSDK\6.8.2\msvc2022_64\lib\Qt6Guid.lib  C:\QtSDK\6.8.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\QtSDK\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\APO-Lab-App.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\APO-Lab-App.dir\
  TARGET_FILE = APO-Lab-App.exe
  TARGET_IMPLIB = APO-Lab-App.lib
  TARGET_PDB = APO-Lab-App.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Projects\APO-Lab-App -BD:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\APO-Lab-App -BD:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for APO-Lab-App_autogen_timestamp_deps

build APO-Lab-App_autogen_timestamp_deps: phony


#############################################
# Utility command for APO-Lab-App_autogen

build APO-Lab-App_autogen: phony CMakeFiles\APO-Lab-App_autogen APO-Lab-App_autogen\timestamp APO-Lab-App_autogen\mocs_compilation.cpp APO-Lab-App_autogen_timestamp_deps


#############################################
# Custom command for APO-Lab-App_autogen\timestamp

build APO-Lab-App_autogen\timestamp APO-Lab-App_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}APO-Lab-App_autogen\timestamp ${cmake_ninja_workdir}APO-Lab-App_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\QtSDK\6.8.2\msvc2022_64\bin\moc.exe C$:\QtSDK\6.8.2\msvc2022_64\bin\uic.exe || APO-Lab-App_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\APO-Lab-App\build\Desktop_Qt_6_8_2_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/Projects/APO-Lab-App/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/APO-Lab-App_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/Projects/APO-Lab-App/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/APO-Lab-App_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Projects/APO-Lab-App D:/Projects/APO-Lab-App D:/Projects/APO-Lab-App/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug D:/Projects/APO-Lab-App/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug D:/Projects/APO-Lab-App/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/APO-Lab-App_autogen/deps D:/Projects/APO-Lab-App/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug/CMakeFiles/d/c37f872d781a7456346d6f5704a91761bc5260cbc00d2889a5360b4f6aad849f.d"
  DESC = Automatic MOC and UIC for target APO-Lab-App
  depfile = CMakeFiles\d\c37f872d781a7456346d6f5704a91761bc5260cbc00d2889a5360b4f6aad849f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\APO-Lab-App_autogen

build CMakeFiles\APO-Lab-App_autogen | ${cmake_ninja_workdir}CMakeFiles\APO-Lab-App_autogen: phony APO-Lab-App_autogen\timestamp || APO-Lab-App_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build APO-Lab-App: phony APO-Lab-App.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/APO-Lab-App/build/Desktop_Qt_6_8_2_MSVC2022_64bit-Debug

build all: phony APO-Lab-App.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\Projects\APO-Lab-App\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\QtSDK\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\Projects\APO-Lab-App\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
